SLACK_BOT_TOKEN=xoxb-54030914321-6141662040243-BKhBBFxlJnba3qqSRInlDSAX

# Found under Settings->Basic Information->App-Level Tokens->Tokens
# If nothing is present here, you may need to generate it,
# Requires the `conections:write` permission.
SLACK_APP_TOKEN=xapp-1-A064HR1RG65-6126684758487-aa4c25da0c2ff378b0c6d4a1b15e3ddd6286acf2eb0b5420a5534316993f9780

# Channel to post new tickets to
SLACK_REPORT_CHANNEL=ref-data-request-support

# Find this in the slack browser client URL when you have the channel open, it's the last URL component usually e.g. C01APTJAM7D
SLACK_REPORT_CHANNEL_ID=C0647KARC2G

JIRA_START_TRANSITION_ID=3
JIRA_DONE_TRANSITION_ID=41
JIRA_PROJECT=DTSRD
JIRA_ISSUE_TYPE_ID=17602
JIRA_ISSUE_TYPE_NAME="Support Request"
JIRA_USERNAME=Andrew.Boyle
# create token using this guide https://confluence.atlassian.com/enterprise/using-personal-access-tokens-1026032365.html
JIRA_API_TOKEN=MzU3Njk2Nzg2NTA1OljcPzhFgnHzNWosaz2wUJRRVYdU
                                       
APP_INSIGHTS_INSTRUMENTATION_KEY=your-instrumentation-key